local function loadFluent()
    local ok, lib = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/main/Fluent.lua"))()
    end)
    if ok and lib then return lib end
    ok, lib = pcall(function()
        return loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
    end)
    if ok and lib then return lib end
    warn("Falha ao carregar Fluent UI.")
    return {
        CreateWindow = function()
            local w = {}
            function w:AddTab(_) return {AddToggle=function()end,AddButton=function()end} end
            return w
        end,
        Notify = function() end,
        Options = {}
    }
end

local Fluent = loadFluent()
local Window = Fluent:CreateWindow({
    Title = "Allan Hub",
    SubTitle = "By Allan",
    TabWidth = 120,
    Size = UDim2.fromOffset(520, 400),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Farm = Window:AddTab({ Title = "Farm", Icon = "swords" }),
    Styles = Window:AddTab({ Title = "Fighting Styles", Icon = "zap" }),
    Stats = Window:AddTab({ Title = "Stats", Icon = "bar-chart-3" }),
    Config = Window:AddTab({ Title = "Config", Icon = "settings" })
}

-- ==== Services ====
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local Player = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local CommF = Remotes:WaitForChild("CommF_")

-- World flags (para a CheckQuest original)
local World1 = game.PlaceId == 2753915549
local World2 = game.PlaceId == 4442272183
local World3 = game.PlaceId == 7449423635

-- ==== Utils ====
local function Notify(title, content, duration)
    if Fluent and Fluent.Notify then
        Fluent:Notify({ Title = title or "Allan Hub", Content = content or "", Duration = duration or 4 })
    end
end

local function IsAlive(plr)
    plr = plr or Player
    local c = plr.Character
    return c and c:FindFirstChild("Humanoid") and c.Humanoid.Health > 0 and c:FindFirstChild("HumanoidRootPart")
end

local function fastpos(targetCFrame)
    if not IsAlive() then return end
    local hrp = Player.Character.HumanoidRootPart
    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local t = math.clamp(dist / 250, 0.1, 2.5)
    local tween = TweenService:Create(hrp, TweenInfo.new(t, Enum.EasingStyle.Linear), { CFrame = targetCFrame })
    tween:Play()
    tween.Completed:Wait()
end

local function Click()
    VirtualUser:CaptureController()
    VirtualUser:Button1Down(Vector2.new(1280, 672))
end

local function AutoHaki()
    pcall(function()
        if not Player.Character:FindFirstChild("HasBuso") then
            CommF:InvokeServer("Buso")
        end
    end)
end

local function EquipWeapon(name)
    pcall(function()
        local char = Player.Character
        local bp = Player.Backpack
        if not char or not bp then return end
        if char:FindFirstChild(name) then return end
        local tool = bp:FindFirstChild(name)
        if tool then char.Humanoid:EquipTool(tool) end
    end)
end

-- ==== AttackMob (estilo Allan Hub Configurado) ====
local function AttackMob(Mob)
    pcall(function()
        if Mob and Mob:FindFirstChild("HumanoidRootPart") and Mob:FindFirstChild("Humanoid") then
            repeat
                task.wait()
                AutoHaki()
                EquipWeapon("Melee")
                local HRP = Player.Character.HumanoidRootPart
                HRP.CFrame = Mob.HumanoidRootPart.CFrame * CFrame.new(0, 6, 7)
                Click()
            until not Mob.Parent or Mob.Humanoid.Health <= 0 or not Toggles.AutoFarm
        end
    end)
end

-- ==== Funções do jogo ====
function CheckQuest() 
    MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
    if World1 then
        if MyLevel >= 1 and MyLevel <= 9 then
            Mon = "Bandit"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif MyLevel >= 10 and MyLevel <= 14 then
            Mon = "Monkey"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif MyLevel >= 15 and MyLevel <= 29 then
            Mon = "Gorilla"
            LevelQuest = 2
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
        elseif MyLevel >= 30 and MyLevel <= 39 then
            Mon = "Pirate"
            LevelQuest = 1
            NameQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
        elseif MyLevel >= 40 and MyLevel <= 59 then
            Mon = "Brute"
            LevelQuest = 2
            NameQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875)
        elseif MyLevel >= 60 and MyLevel <= 74 then
            Mon = "Desert Bandit"
            LevelQuest = 1
            NameQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
        elseif MyLevel >= 75 and MyLevel <= 89 then
            Mon = "Desert Officer"
            LevelQuest = 2
            NameQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
        elseif MyLevel >= 90 and MyLevel <= 99 then
            Mon = "Snow Bandit"
            LevelQuest = 1
            NameQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
        elseif MyLevel >= 100 and MyLevel <= 119 then
            Mon = "Snowman"
            LevelQuest = 2
            NameQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
        elseif MyLevel >= 120 and MyLevel <= 149 then
            Mon = "Chief Petty Officer"
            LevelQuest = 1
            NameQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
        elseif MyLevel >= 150 and MyLevel <= 174 then
            Mon = "Sky Bandit"
            LevelQuest = 1
            NameQuest = "SkyQuest"
            NameMon = "Sky Bandit"
            CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CFrameMon = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625)
        elseif MyLevel >= 175 and MyLevel <= 189 then
            Mon = "Dark Master"
            LevelQuest = 2
            NameQuest = "SkyQuest"
            NameMon = "Dark Master"
            CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CFrameMon = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625)
        elseif MyLevel >= 190 and MyLevel <= 209 then
            Mon = "Prisoner"
            LevelQuest = 1
            NameQuest = "PrisonerQuest"
            NameMon = "Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
            CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
        elseif MyLevel >= 210 and MyLevel <= 249 then
            Mon = "Dangerous Prisoner"
            LevelQuest = 2
            NameQuest = "PrisonerQuest"
            NameMon = "Dangerous Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
            CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
        elseif MyLevel >= 250 and MyLevel <= 274 then
            Mon = "Toga Warrior"
            LevelQuest = 1
            NameQuest = "ColosseumQuest"
            NameMon = "Toga Warrior"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CFrameMon = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625)
        elseif MyLevel >= 275 and MyLevel <= 299 then
            Mon = "Gladiator"
            LevelQuest = 2
            NameQuest = "ColosseumQuest"
            NameMon = "Gladiator"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
        elseif MyLevel >= 300 and MyLevel <= 324 then
            Mon = "Military Soldier"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            CFrameMon = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875)
        elseif MyLevel >= 325 and MyLevel <= 374 then
            Mon = "Military Spy"
            LevelQuest = 2
            NameQuest = "MagmaQuest"
            NameMon = "Military Spy"
            CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            CFrameMon = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375)
        elseif MyLevel >= 375 and MyLevel <= 399 then
            Mon = "Fishman Warrior"
            LevelQuest = 1
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CFrameMon = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625)
            if getgenv().AutoFarm and (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
            end


-- ==== World Change ====
local function CheckWorldChange()
    local lvl = Player.Data.Level.Value
    if lvl>=700 and World1 then
        CommF:InvokeServer("TravelDressrosa")
    elseif lvl>=1500 and World2 then
        CommF:InvokeServer("TravelZou")
    end
end

-- ==== Fighting Styles ====
local StylesOrder = {
    {req=function(l,b,f) return l>=50 and b>=150000 end, buy=function() return CommF:InvokeServer("BuyBlackLeg") end},
    {req=function(l,b,f) return l>=50 and b>=500000 end, buy=function() return CommF:InvokeServer("BuyElectro") end},
    {req=function(l,b,f) return l>=100 and b>=750000 end, buy=function() return CommF:InvokeServer("BuyFishmanKarate") end},
    {req=function(l,b,f) return l>=300 and b>=1500000 and f>=3000 end, buy=function() return CommF:InvokeServer("BlackbeardReward","DragonClaw","2") end},
    {req=function(l,b,f) return l>=700 and b>=3000000 end, buy=function() return CommF:InvokeServer("BuySuperhuman") end},
    {req=function(l,b,f) return l>=1000 and b>=5000000 end, buy=function() return CommF:InvokeServer("BuyDeathStep") end},
    {req=function(l,b,f) return l>=1200 and b>=2500000 end, buy=function() return CommF:InvokeServer("BuySharkmanKarate") end},
    {req=function(l,b,f) return l>=1500 and b>=3000000 end, buy=function() return CommF:InvokeServer("BuyElectricClaw") end},
    {req=function(l,b,f) return l>=2100 and b>=5000000 and f>=5000 end, buy=function() return CommF:InvokeServer("BuyGodHuman") end}
}

local function AutoBuyStyles()
    local l = Player.Data.Level.Value
    local b = Player.Data.Beli.Value
    local f = Player.Data.Fragments.Value
    for _,style in ipairs(StylesOrder) do
        if style.req(l,b,f) then style.buy() task.wait(0.2) end
    end
end

-- ==== Auto Stats ====
local function AutoStats()
    local p = Player.Data.Points.Value
    if p<=0 then return end
    if Player.Data.Melee.Value < 2400 then CommF:InvokeServer("AddPoint","Melee",p)
    else CommF:InvokeServer("AddPoint","Defense",p) end
end

-- ==== Toggles ====
Toggles = {AutoFarm=false,AutoWorld=true,AutoStyles=true,AutoStats=true,AutoHaki=true}

-- ==== Auto Farm Loop ====
task.spawn(function()
    while task.wait(0.25) do
        pcall(function()
            if Toggles.AutoHaki then AutoHaki() end
            if Toggles.AutoStats then AutoStats() end
            if Toggles.AutoStyles then AutoBuyStyles() end
            if Toggles.AutoWorld then CheckWorldChange() end

            if Toggles.AutoFarm and IsAlive() then
                -- Atualiza variáveis pela CheckQuest original
                CheckQuest()
                local qName = NameQuest
                local qLvl = LevelQuest
                local mob = NameMon
                local qPos = CFrameQuest
                local mPos = CFrameMon

                -- pega quest se não tiver
                if not Player.PlayerGui:FindFirstChild("Quest") then
                    if qPos then fastpos(qPos) end
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", qName, qLvl)
                    task.wait(0.4)
                end

                -- busca alvo
                local ws = workspace:FindFirstChild("Enemies")
                local target
                if ws then
                    for _,v in ipairs(ws:GetChildren()) do
                        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and string.find(v.Name, mob) and v.Humanoid.Health>0 then
                            target = v break
                        end
                    end
                end

                if target then
                    AttackMob(target)
                elseif mPos then
                    fastpos(mPos)
                end
            end
        end)
    end
end)

-- ==== GUI ====
Tabs.Farm:AddToggle("AutoFarm",{Title="Auto Farm Level",Default=false,Callback=function(v)Toggles.AutoFarm=v Notify("AutoFarm",v and "Ativado"or"Desativado")end})
Tabs.Farm:AddToggle("AutoWorld",{Title="Troca Automática de Mundos",Default=true,Callback=function(v)Toggles.AutoWorld=v end})
Tabs.Styles:AddToggle("AutoStyles",{Title="Evoluir Fighting Styles até God Human",Default=true,Callback=function(v)Toggles.AutoStyles=v end})
Tabs.Stats:AddToggle("AutoStats",{Title="Auto Distribuir Pontos (Melee > Defense)",Default=true,Callback=function(v)Toggles.AutoStats=v end})
Tabs.Config:AddToggle("AutoHaki",{Title="Auto Haki (Buso)",Default=true,Callback=function(v)Toggles.AutoHaki=v end})
Tabs.Config:AddButton({Title="Reset Quest",Description="Abandona quest atual",Callback=function()CommF:InvokeServer("AbandonQuest")Notify("Quest","Abandonada.")end})

Notify("Allan Hub","Carregado com sucesso!",6)
