function CheckQuest() 
    MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
    if World1 then
        if MyLevel >= 1 and MyLevel <= 9 then
            Ms = "Bandit [Lv. 5]"
            Mon = "Bandit"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif MyLevel >= 10 and MyLevel <= 14 then
            Ms = "Monkey [Lv. 14]"
            Mon = "Monkey"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif MyLevel >= 15 and MyLevel <= 29 then
            Ms = "Gorilla [Lv. 20]"
            Mon = "Gorilla"
            LevelQuest = 2
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
        elseif MyLevel >= 30 and MyLevel <= 39 then
            Ms = "Pirate [Lv. 35]"
            Mon = "Pirate"
            LevelQuest = 1
            NameQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
            CFrameMon = CFrame.new(-1219.32324, 4.75205183, 3915.63452, -0.966492832, -6.91238853e-08, 0.25669381, -5.21195496e-08, 1, 7.3047012e-08, -0.25669381, 5.72206496e-08, -0.966492832)
        elseif MyLevel >= 40 and MyLevel <= 59 then
            Ms = "Brute [Lv. 45]"
            Mon = "Brute"
            LevelQuest = 2
            NameQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
            CFrameMon = CFrame.new(-1146.49646, 96.0936813, 4312.1333, -0.978175163, -1.53222057e-08, 0.207781896, -3.33316912e-08, 1, -8.31738873e-08, -0.207781896, -8.82843523e-08, -0.978175163)
        elseif MyLevel >= 60 and MyLevel <= 74 then
            Ms = "Desert Bandit [Lv. 60]"
            Mon = "Desert Bandit"
            LevelQuest = 1
            NameQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
            CFrameMon = CFrame.new(932.788818, 6.4503746, 4488.24609, -0.998625934, 3.08948351e-08, 0.0524050146, 2.79967303e-08, 1, -5.60361286e-08, -0.0524050146, -5.44919629e-08, -0.998625934)
        elseif MyLevel >= 75 and MyLevel <= 89 then
            Ms = "Desert Officer [Lv. 70]"
            Mon = "Desert Officer"
            LevelQuest = 2
            NameQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
            CFrameMon = CFrame.new(1580.03198, 4.61375761, 4366.86426, 0.135744005, -6.44280718e-08, -0.990743816, 4.35738308e-08, 1, -5.90598574e-08, 0.990743816, -3.51534837e-08, 0.135744005)
        elseif MyLevel >= 90 and MyLevel <= 99 then
            Ms = "Snow Bandit [Lv. 90]"
            Mon = "Snow Bandit"
            LevelQuest = 1
            NameQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
            CFrameMon = CFrame.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
        elseif MyLevel >= 100 and MyLevel <= 119 then
            Ms = "Snowman [Lv. 100]"
            Mon = "Snowman"
            LevelQuest = 2
            NameQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
            CFrameMon = CFrame.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
        elseif MyLevel >= 120 and MyLevel <= 149 then
            Ms = "Chief Petty Officer [Lv. 120]"
            Mon = "Chief Petty Officer"
            LevelQuest = 1
            NameQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5035.0835, 28.6520386, 4325.29443, 0.0243340395, -7.08064647e-08, 0.999703884, -6.36926814e-08, 1, 7.23777944e-08, -0.999703884, -6.54350671e-08, 0.0243340395)
            CFrameMon = CFrame.new(-4882.8623, 22.6520386, 4255.53516, 0.273695946, -5.40380647e-08, -0.96181643, 4.37720793e-08, 1, -4.37274998e-08, 0.96181643, -3.01326679e-08, 0.273695946)
        elseif MyLevel >= 300 and MyLevel <= 324 then
            Ms = "Military Soldier [Lv. 300]"
            Mon = "Military Soldier"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            CFrameMon = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875)
        elseif MyLevel >= 375 and MyLevel <= 399 then
            Ms = "Fishman Warrior [Lv. 375]"
            Mon = "Fishman Warrior"
            LevelQuest = 1
            NameQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
            CFrameMon = CFrame.new(60946.6094, 48.6735229, 1525.91687, -0.0817126185, 8.90751153e-08, 0.996655822, 2.00889794e-08, 1, -8.77269599e-08, -0.996655822, 1.28533992e-08, -0.0817126185)
            if (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
            end
        elseif MyLevel >= 625 and MyLevel <= 649 then
            Ms = "Galley Pirate [Lv. 625]"
            Mon = "Galley Pirate"
            LevelQuest = 1
            NameQuest = "FountainQuest"
            NameMon = "Galley Pirate"
            CFrameQuest = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
            CFrameMon = CFrame.new(5595.06982, 41.5013695, 3961.47095, -0.992138803, -2.11610267e-08, -0.125142589, -1.34249509e-08, 1, -6.26613996e-08, 0.125142589, -6.04887518e-08, -0.992138803)
        elseif MyLevel >= 650 then
            Ms = "Galley Captain [Lv. 650]"
            Mon = "Galley Captain"
            LevelQuest = 2
            NameQuest = "FountainQuest"
            NameMon = "Galley Captain"
            CFrameQuest = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
            CFrameMon = CFrame.new(5658.5752, 38.5361786, 4928.93506, -0.996873081, 2.12391046e-06, -0.0790185928, 2.16989656e-06, 1, -4.96097414e-07, 0.0790185928, -6.66008248e-07, -0.996873081)
        end
    elseif World2 then
        if MyLevel >= 700 and MyLevel <= 724 then
            Ms = "Raider [Lv. 700]"
            Mon = "Raider"
            LevelQuest = 1
            NameQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
        elseif MyLevel >= 725 and MyLevel <= 774 then
            Ms = "Mercenary [Lv. 725]"
            Mon = "Mercenary"
            LevelQuest = 2
            NameQuest = "Area1Quest"
            NameMon = "Mercenary"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
        elseif MyLevel >= 1425 and MyLevel <= 1449 then
            Ms = "Sea Soldier [Lv. 1425]"
            Mon = "Sea Soldier"
            LevelQuest = 1
            NameQuest = "ForgottenQuest"
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
            CFrameMon = CFrame.new(-3030.3696289063, 191.13464355469, -9859.7958984375)
        elseif MyLevel >= 1450 then
            Ms = "Water Fighter [Lv. 1450]"
            Mon = "Water Fighter"
            LevelQuest = 2
            NameQuest = "ForgottenQuest"
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
            CFrameMon = CFrame.new(-3436.7727050781, 290.52191162109, -10503.438476563)
        end
    elseif World3 then
        if MyLevel >= 1500 and MyLevel <= 1524 then
            Ms = "Pirate Millionaire [Lv. 1500]"
            Mon = "Pirate Millionaire"
            LevelQuest = 1
            NameQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
        elseif MyLevel >= 1525 and MyLevel <= 1574 then
            Ms = "Pistol Billionaire [Lv. 1525]"
            Mon = "Pistol Billionaire"
            LevelQuest = 2
            NameQuest = "PiratePortQuest"
            NameMon = "Pistol Billionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875)
        elseif MyLevel >= 2575 then
            Ms = "Skull Slayer [Lv. 2575]"
            Mon =--[[

    Allan Hub Kaitun - Versão Modificada
    Baseado na estrutura do Drayh Hub mas com funcionalidades do Allan Hub
    "Script de farm automático para Blox Fruits"
    
]]

_G.Team = "Pirates" -- "Marines"
_G.FPSBoost = false

getgenv().Config = {
    ["Discord"] = {
        ["Enabled"] = false,
        ["WebhookUrl"] = "your_webhook_here",
        ["Content"] = "@everyone",
        ["Time"] = 60
    },
    ["Autofarm"] = {
        ["BuySwords"] = true,
        ["BuyAccessories"] = true,
        ["BuyLegendarySword"] = false
    }
}

-- Variables
local DCSettings = Config["Discord"]
local FSSettings = Config["Autofarm"]

-- Verificação de carregamento do jogo
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Serviços principais
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes", 5)
local CommF = Remotes:WaitForChild("CommF_", 5)
local PlayerGui = Player:WaitForChild("PlayerGui", 5)
local MainGui = PlayerGui:WaitForChild("Main", 5)

-- Cooldowns e limitadores
local lastNotificationTime = 0
local notificationCooldown = 10
local lastHakiTime = 0
local hakiCooldown = 1
local lastUnEquipTime = 0
local unEquipCooldown = 0.5
local lastEquipTime = 0
local equipCooldown = 0.5

-- Notificação inicial
local currentTime = tick()
if currentTime - lastNotificationTime >= notificationCooldown then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Allan Hub",
        Text = "Loading - Estilo Drayh Hub",
        Duration = 5
    })
    lastNotificationTime = currentTime
end

-- Hooks para remover efeitos visuais (do Allan Hub original)
local EffectContainer = ReplicatedStorage:FindFirstChild("Effect") and ReplicatedStorage.Effect:FindFirstChild("Container")
if EffectContainer then
    local Death = EffectContainer:FindFirstChild("Death")
    if Death then
        local success, result = pcall(require, Death)
        if success and type(result) == "function" then
            hookfunction(result, function() end)
        end
    end
    local Respawn = EffectContainer:FindFirstChild("Respawn")
    if Respawn then
        local success, result = pcall(require, Respawn)
        if success and type(result) == "function" then
            hookfunction(result, function() end)
        end
    end
end

-- Sistema Anti-AFK (do Allan Hub)
spawn(function()
    while wait(300) do -- A cada 5 minutos
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end
end)

-- Auto Summon Cake Prince (do Allan Hub)
_G.AutoSpawnCP = true
local lastSpawnTime = 0
local spawnCooldown = 1

spawn(function() 
    while task.wait() do
        if _G.AutoSpawnCP and tick() - lastSpawnTime >= spawnCooldown then
            lastSpawnTime = tick()
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner", true)
        end
    end
end)

-- Auto Ken Haki (do Allan Hub)
spawn(function()
    local lastCall = 0
    local callInterval = 1
    while wait() do
        if _G.AutoFarm and tick() - lastCall > callInterval then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.CommE:FireServer("Ken", true)
            end)
            lastCall = tick()
        end
    end
end)

-- Função de teleporte (estilo Drayh Hub)
function TP(P1)
    Distance = (P1.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 250 then
        Speed = 600
    elseif Distance < 500 then
        Speed = 500
    elseif Distance < 1000 then
        Speed = 400
    elseif Distance >= 1000 then
        Speed = 250
    end
    game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = P1}
    ):Play()
end

-- Detecção de mundo
local placeId = game.PlaceId
local worldMap = {
    [2753915549] = true,
    [4442272183] = true,
    [7449423635] = true
}

if worldMap[placeId] then
    if placeId == 2753915549 then
        World1 = true
        OldWorld = true
    elseif placeId == 4442272183 then
        World2 = true
        NewWorld = true
    elseif placeId == 7449423635 then
        World3 = true
        ThreeWorld = true
    end
else
    game.Players.LocalPlayer:Kick("Unsupported Game")
end

repeat
    wait()
until game.Players.LocalPlayer.Character

-- Função CheckQuest (baseada no Allan Hub)
function CheckQuest() 
    MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
    if World1 then
        if MyLevel >= 1 and MyLevel <= 9 then
            Ms = "Bandit [Lv. 5]"
            Mon = "Bandit"
            LevelQuest = 1
            NameQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
            CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
        elseif MyLevel >= 10 and MyLevel <= 14 then
            Ms = "Monkey [Lv. 14]"
            Mon = "Monkey"
            LevelQuest = 1
            NameQuest = "JungleQuest"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
        elseif MyLevel >= 15 and MyLevel <= 29 then
            Ms = "Gorilla [Lv. 20]"
            Mon = "Gorilla"
            LevelQuest = 2
            NameQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
        -- Continuar com todos os níveis do Allan Hub original...
        elseif MyLevel >= 300 and MyLevel <= 324 then
            Ms = "Military Soldier [Lv. 300]"
            Mon = "Military Soldier"
            LevelQuest = 1
            NameQuest = "MagmaQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            CFrameMon = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875)
        end
    elseif World2 then
        if MyLevel >= 700 and MyLevel <= 724 then
            Ms = "Raider [Lv. 700]"
            Mon = "Raider"
            LevelQuest = 1
            NameQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
        end
    elseif World3 then
        if MyLevel >= 1500 and MyLevel <= 1524 then
            Ms = "Pirate Millionaire [Lv. 1500]"
            Mon = "Pirate Millionaire"
            LevelQuest = 1
            NameQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
        end
    end
end

-- Auto Haki (do Allan Hub original)
function AutoHaki()
    if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
        local currentTime = tick()
        if currentTime - lastHakiTime >= hakiCooldown then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
            lastHakiTime = currentTime
        end
    end
end

-- Função de Click (do Drayh Hub)
function Click()
    game:GetService'VirtualUser':CaptureController()
    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
end

-- Equipar arma
function EquipWeapon(ToolSe)
    local currentTime = tick()
    if currentTime - lastEquipTime >= equipCooldown then        
        if not getgenv().NotAutoEquip then
            local tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
            if tool then
                game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool)
            end
        end
        lastEquipTime = currentTime
    end
end

-- Variáveis globais do Drayh Hub
SelectToolWeapon = "Combat"
vu = true
AutoKaitan = vu
_G.AutoFarm = vu

-- GUI Interface (estilo Drayh Hub simplificado)
local LocalPlayer = game:GetService("Players").LocalPlayer

local AllanHubGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Status = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Account = Instance.new("TextLabel")
local Level = Instance.new("TextLabel")
local Beli = Instance.new("TextLabel")
local Fragments = Instance.new("TextLabel")
local Brand = Instance.new("TextLabel")
local Logo = Instance.new("ImageLabel")
local LogoName = Instance.new("TextLabel")
local ToggleUIButton = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

-- Properties
AllanHubGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AllanHubGUI.Name = "AllanHubGUI"
AllanHubGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = AllanHubGUI
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499266863, -516, 0.498697907, -291)
Frame.Size = UDim2.new(0, 1033, 0, 583)

Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Status.Position = UDim2.new(0.011616651, 0, 0.399656951, 0)
Status.Size = UDim2.new(0, 235, 0, 336)

UICorner.Parent = Status

Account.Name = "Account"
Account.Parent = Status
Account.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Account.BackgroundTransparency = 1.000
Account.Position = UDim2.new(0.114349864, 0, 0.0405752994, 0)
Account.Size = UDim2.new(0, 194, 0, 21)
Account.Font = Enum.Font.GothamBold
Account.Text = "Allan Hub - Account"
Account.TextColor3 = Color3.fromRGB(255, 255, 255)
Account.TextSize = 20.000
Account.TextWrapped = true

Level.Name = "Level"
Level.Parent = Status
Level.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Level.BackgroundTransparency = 1.000
Level.Position = UDim2.new(0.0377541408, 0, 0.302770376, 0)
Level.Size = UDim2.new(0, 222, 0, 34)
Level.Font = Enum.Font.GothamBold
Level.Text = "Level : 0"
Level.TextColor3 = Color3.fromRGB(255, 255, 255)
Level.TextSize = 23.000
Level.TextWrapped = true
Level.TextXAlignment = Enum.TextXAlignment.Left

Beli.Name = "Beli"
Beli.Parent = Status
Beli.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Beli.BackgroundTransparency = 1.000
Beli.Position = UDim2.new(0.0377541408, 0, 0.104599692, 0)
Beli.Size = UDim2.new(0, 223, 0, 30)
Beli.Font = Enum.Font.GothamBold
Beli.Text = "Beli : 0"
Beli.TextColor3 = Color3.fromRGB(255, 255, 255)
Beli.TextSize = 23.000
Beli.TextWrapped = true
Beli.TextXAlignment = Enum.TextXAlignment.Left

Fragments.Name = "Fragments"
Fragments.Parent = Status
Fragments.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fragments.BackgroundTransparency = 1.000
Fragments.Position = UDim2.new(0.0377541408, 0, 0.199111849, 0)
Fragments.Size = UDim2.new(0, 222, 0, 34)
Fragments.Font = Enum.Font.GothamBold
Fragments.Text = "Fragments : 0"
Fragments.TextColor3 = Color3.fromRGB(255, 255, 255)
Fragments.TextSize = 23.000
Fragments.TextWrapped = true
Fragments.TextXAlignment = Enum.TextXAlignment.Left

Brand.Name = "Brand"
Brand.Parent = Frame
Brand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Brand.BackgroundTransparency = 1.000
Brand.Position = UDim2.new(0.795740545, 0, 0.010291595, 0)
Brand.Size = UDim2.new(0, 200, 0, 27)
Brand.Font = Enum.Font.Gotham
Brand.Text = "Allan Hub x Drayh Style"
Brand.TextColor3 = Color3.fromRGB(255, 255, 255)
Brand.TextSize = 17.000
Brand.TextTransparency = 0.440
Brand.TextWrapped = true
Brand.TextXAlignment = Enum.TextXAlignment.Right

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.Position = UDim2.new(0.0199410655, 0, 0.0274442546, 0)
Logo.Size = UDim2.new(0, 78, 0, 78)
Logo.Image = "http://www.roblox.com/asset/?id=13450463175"

LogoName.Name = "Allan Hub Kaitun"
LogoName.Parent = Logo
LogoName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoName.BackgroundTransparency = 1.000
LogoName.Position = UDim2.new(1.17929673, 0, 0.0880808681, 0)
LogoName.Size = UDim2.new(0, 124, 0, 70)
LogoName.Font = Enum.Font.GothamBold
LogoName.Text = "Allan Hub Kaitun"
LogoName.TextColor3 = Color3.fromRGB(255, 255, 255)
LogoName.TextSize = 23.000
LogoName.TextWrapped = true
LogoName.TextXAlignment = Enum.TextXAlignment.Left

ToggleUIButton.Name = "ToggleUIButton"
ToggleUIButton.Parent = AllanHubGUI
ToggleUIButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleUIButton.Position = UDim2.new(0.159199998, 0, 0.25920248, 0)
ToggleUIButton.Size = UDim2.new(0, 70, 0, 70)
ToggleUIButton.Font = Enum.Font.IndieFlower
ToggleUIButton.Text = "open"
ToggleUIButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleUIButton.TextSize = 41.000
ToggleUIButton.TextWrapped = true
ToggleUIButton.Visible = true

UICorner_10.Parent = ToggleUIButton

-- Atualização de status (do Drayh Hub)
_G.loopMemayDi = true

local updateStatus = coroutine.create(function()
    while _G.loopMemayDi do
        Beli.Text = "Beli : "..game.Players.LocalPlayer.Data.Beli.Value
        Fragments.Text = "Fragments : "..game.Players.LocalPlayer.Data.Fragments.Value
        Level.Text = "Level : "..game.Players.LocalPlayer.Data.Level.Value
        wait(1)
    end
end)

coroutine.resume(updateStatus)

-- Toggle UI
local toggleState = true

ToggleUIButton.MouseButton1Click:Connect(function()
    toggleState = not toggleState
    if toggleState then
        ToggleUIButton.Text = "close"
        game:GetService("Players").LocalPlayer.PlayerGui.AllanHubGUI.Frame.Visible = true
    else
        ToggleUIButton.Text = "open"
        game:GetService("Players").LocalPlayer.PlayerGui.AllanHubGUI.Frame.Visible = false
    end
end)

-- Sistema de drag (do Drayh Hub)
local function drag()
    local script = Instance.new('LocalScript', ToggleUIButton)
    local UIS = game:GetService('UserInputService')
    local frame = script.Parent
    local dragToggle = nil
    local dragSpeed = 0.25
    local dragStart = nil
    local startPos = nil
    
    local function updateInput(input)
        local delta = input.Position - dragStart
        local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
    end
    
    frame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
            dragToggle = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragToggle = false
                end
            end)
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if dragToggle then
                updateInput(input)
            end
        end
    end)
end
coroutine.wrap(drag)()

-- Auto Team Selection (do Drayh Hub)
spawn(function()
    while task.wait() do
        if game.Players.LocalPlayer.Team == nil then
            pcall(function()
                if _G.Team == "Pirates" then
                    game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.Size = UDim2.new(10000,1000,10000,1000)
                    game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.Position = UDim2.new(-4,0,-5,0)
                    wait(.5)
                    game:GetService("VirtualInputManager"):SendMouseButtonEvent(605,394,0,true,game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton,0)
                    game:GetService("VirtualInputManager"):SendMouseButtonEvent(605,394,0,false,game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton,0)
                elseif _G.Team == "Marines" then
                    game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton.Size = UDim2.new(10000,1000,10000,1000)
                    game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton.Position = UDim2.new(-4,0,-5,0)
                    wait(.5)
                    game:GetService("VirtualInputManager"):SendMouseButtonEvent(605,394,0,true,game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton,0)
                    game:GetService("VirtualInputManager"):SendMouseButtonEvent(605,394,0,false,game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton,0)
                end
            end)
        end
    end
end)

-- Redeem Codes (do Allan Hub original)
function UseCode(Text)
    game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(Text)
end

local codes = {
    "Enyu_is_Pro",
    "Magicbus",
    "JCWK",
    "Starcodeheo",
    "Bluxxy",
    "fudd10_v2",
    "3BVISITS",
    "UPD16",
    "FUDD10",
    "UPD15",
    "Sub2OfficialNoobie",
    "SUB2GAMERROBOT_EXP1",
    "THEGREATACE",
    "SUB2NOOBMASTER123",
    "Axiore",
    "TantaiGaming",
    "STRAWHATMAINE",
    "WildDares",
    "BossBuild",
    "GetPranked",
    "Sub2Daigrock",
    "Sub2NoobMaster123",
    "EARN_FRUITS"
}

for _, code in pairs(codes) do
    spawn(function()
        UseCode(code)
        wait(0.5)
    end)
end

print("Códigos resgatados!")

-- Auto Fighting Style (do Drayh Hub)
spawn(function()
    while wait(.5) do
        if AutoKaitan and game.Players.LocalPlayer:FindFirstChild("WeaponAssetCache") then
            if game.Players.LocalPlayer.Backpack:FindFirstChild("Combat") or game.Players.LocalPlayer.Character:FindFirstChild("Combat") then
                local args = {[1] = "BuyBlackLeg"}
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
            end   
            if game.Players.LocalPlayer.Character:FindFirstChild("Superhuman") or game.Players.LocalPlayer.Backpack:FindFirstChild("Superhuman") and game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
                SelectToolWeapon = "Superhuman"
            end  
            if game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg") and game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg").Level.Value <= 299 and game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
                SelectToolWeapon = "Black Leg"
            end
            -- Continuar com o sistema de compra automática de estilos de luta...
        end
    end
end)

-- Auto Stats (do Drayh Hub)
_G.AutoStats = true

spawn(function()
    while wait() do
        if _G.AutoStats then
            if game:GetService("Players").LocalPlayer.Data.Stats.Melee.Level.Value < 2400 then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Melee")
            else
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Defense")			
            end
        end
    end
end)

-- Sistema de NoClip (do Allan Hub original)
spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            if not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
                local Noclip = Instance.new("BodyVelocity")
                Noclip.Name = "BodyClip"
                Noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                Noclip.MaxForce = Vector3.new(100000, 100000, 100000)
                Noclip.Velocity = Vector3.new(0, 0, 0)
            end
        else
            local bodyClip = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip")
            if bodyClip then
                bodyClip:Destroy()
            end
        end
    end
end)

spawn(function()
    pcall(function()
        game:GetService("RunService").Stepped:Connect(function()
            if _G.AutoFarm then
                for _, v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end)
end)

-- Sistema de Auto Farm principal
spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            pcall(function()
                CheckQuest()
                if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, NameMon) then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                    TP(CFrameQuest)
                    if (game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude <= 5 then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NameQuest,LevelQuest)
                    end
                else
                    if game:GetService("Workspace").Enemies:FindFirstChild(Mon) then
                        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if v.Name == Mon and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                repeat task.wait()
                                    AutoHaki()
                                    EquipWeapon(SelectToolWeapon)
                                    v.HumanoidRootPart.CanCollide = false
                                    v.Humanoid.WalkSpeed = 0
                                    v.Head.CanCollide = false
                                    TP(v.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
                                    game:GetService("VirtualUser"):CaptureController()
                                    game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672))
                                until not _G.AutoFarm or v.Humanoid.Health <= 0
                            end
                        end
                    else
                        TP(CFrameMon)
                    end
                end
            end)
        end
    end
end)

print("Allan Hub Carregado - Estilo Drayh Hub")
